{
    "icons": [
        {
            "src": "assets/icons/tembel.png",
            "sizes": "144x144 256x256"
        },
        {
          "src": "assets/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg"
        }
      ],
    "dir": "rtl",
    "lang": "he",
    "name": "טמבל-ראן",
    "short_name": "טמבל",
    "description": "טמבל קופץ! יאי!",
    "display": "standalone",
    "background_color": "silver",
    "orientation": "landscape",
    "start_url": "index.html"
}